# Reveillotrain-JavaApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/be/bralion/appreveillotrain/: Launcher.java
src/main/java/be/bralion/appreveillotrain/controller/: MainController.java
src/main/java/be/bralion/appreveillotrain/view/: WifiSetupViewController.java
src/main/resources/be/bralion/appreveillotrain/: wifi-setup-view.fxml
